spring.application.name=dispatch

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=192.168.xxx.xxx:9092

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.properties.spring.json.value.default.type=dev.lydtec.dispatch.message.OrderCreated