spring.application.name=dispatch

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=192.168.31.254:9092

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.properties.spring.json.value.default.type=dev.lydtec.dispatch.message.OrderCreated